
Gastronomía Internacional Online: 7 cursos incluidos
{
    "fondo-titulo": "",
    "fondo-texto": "",
    "video": "",
    "separator": "",
    "dato": "",
    "descripcion": "",
    "detalles": "",
    "malla": {
        "": "",
    },
    "beneficios": {
        "": "",
    },
    "alumnos": {
        "": "",
    },
    "preguntas": {
        "": "",
    },
    "": "",
    "": "",
    "": "",
    "": "",
}

Diplomado Online en Gastronomía Internacional
{
    "fondo-titulo": "",
    "fondo-texto": "",
    "video": "",
    "separator": "",
    "dato": "",
    "descripcion": "",
    "detalles": "",
    "malla": {
        "": "",
    },
    "beneficios": {
        "": "",
    },
    "alumnos": {
        "": "",
    },
    "preguntas": {
        "": "",
    },
    "": "",
    "": "",
    "": "",
    "": "",
}

Diplomado Online en Cocina Internacional
{
    "fondo-titulo": "",
    "fondo-texto": "",
    "video": "",
    "separator": "",
    "dato": "",
    "descripcion": "",
    "detalles": "",
    "malla": {
        "": "",
    },
    "beneficios": {
        "": "",
    },
    "alumnos": {
        "": "",
    },
    "preguntas": {
        "": "",
    },
    "": "",
    "": "",
    "": "",
    "": "",
}

Diplomado Online de Repostería y Pastelería
{
    "fondo-titulo": "",
    "fondo-texto": "",
    "video": "",
    "separator": "",
    "dato": "",
    "descripcion": "",
    "detalles": "",
    "malla": {
        "": "",
    },
    "beneficios": {
        "": "",
    },
    "alumnos": {
        "": "",
    },
    "preguntas": {
        "": "",
    },
    "": "",
    "": "",
    "": "",
    "": "",
}

Pasteles con Diseño Interno
{
    "fondo-titulo": "",
    "fondo-texto": "",
    "video": "",
    "separator": "",
    "dato": "",
    "descripcion": "",
    "detalles": "",
    "malla": {
        "": "",
    },
    "beneficios": {
        "": "",
    },
    "alumnos": {
        "": "",
    },
    "preguntas": {
        "": "",
    },
    "": "",
    "": "",
    "": "",
    "": "",
}

Aprende Cocina Vegana
{
    "fondo-titulo": "",
    "fondo-texto": "",
    "video": "",
    "separator": "",
    "dato": "",
    "descripcion": "",
    "detalles": "",
    "malla": {
        "": "",
    },
    "beneficios": {
        "": "",
    },
    "alumnos": {
        "": "",
    },
    "preguntas": {
        "": "",
    },
    "": "",
    "": "",
    "": "",
    "": "",
}

Barista Principiante
{
    "fondo-titulo": "https://res.cloudinary.com/dgcn9sprj/image/upload/v1676914312/Product%20pages/barista/barista_cpvgea.jpg",
    "fondo-texto": "https://res.cloudinary.com/dgcn9sprj/image/upload/v1676914031/Product%20pages/barista/coffee-3_fqxsv8.jpg",
    "video": "https://youtu.be/a1XW2yO_sYA",
    "separator": "BARISTA PRINCIPIANTE",
    "dato": "Si quieres convertirte en un profesional del café, éste es el primer paso. Prepárate para incorporarte al mercado laboral o amplía tus conocimientos en el área al certificarte en este curso de Barista Principiante. Al finalizar este curso darás el primer paso para trabajar en cafeterías, restaurantes o bares, deleitar a tu audiencia y preparar cafés clásicos y modernos de la manera correcta.",
    "descripcion": ["El mundo del café es fascinante y tiene infinitas posibilidades. No solo permite vivir experiencias de sabor con las bebidas, sino que nos sumerge en un sinfín de vivencias sensoriales mientras nos asombramos con historias detrás de cada preparación.", "Bajo la guía de Will Mateo Huertas, barista profesional hace más de 10 años. Para quien el barismo y el bartending, más que su profesión, es su su vocación y estilo de vida. De su mano lograrás enamorarte de este maravilloso mundo."],
    "detalles": {
        "paraTi": ["¿Quieres iniciarte en el mundo del barismo y saber si esta profesión es para ti?", "¿Deseas aprender una nueva habilidad para entretenar y deleitar a tus amigos y familiares?", "¿Deseas empezar una trayectoria nueva, una oportunidad para transformar tu vida?", "¿Te encanta el proceso del café y quieres aprender las mejores técnicas para prepararlo?"],
        "aprenderas": ["Aprenderás las mejores técnicas de elaboración de cafés clásicos.", "Lograrás conocer todos los utensilios, la máquina de café y sus funciones", "Aprenderás todos los métodos de preparación de café con diferentes cafeteras.", "Lograrás aprender a crear diseños con la espuma de la leche sobre el café.", "Aprenderás a preparar capuccino, affogato, latte, shakerato y muchos tipos más de cafetería italiana caliente y fría.", "Podrás deleitar a tus comensales con preparaciones exquisitas."],
    },
    "modulos": ["Módulo 1: Introducción", "Módulo 2: Historia del café.", "Módulo 3: Herramientas del barista y el espresso perfecto.", "Módulo 4: Arte latte.", "Módulo 5: Cafetería italiana caliente.", "Módulo 6: Cafetería italiana fría.", "Módulo 7: Métodos de elaboración.", "Módulo 8: Despedida."],
    "malla": {
        "m1": ["Lección 1: Bienvenida.", "Lección 2: ¿Quién soy?", "Lección 3: Grupo privado.", "Lección 4: Qué aprenderás.", "Lección 5: Cómo sacarle el mejor provecho a este curso"],
        "m2": ["Lección 1: Historia del café.", "Lección 2: Especies y variedades de café.", "Lección 3: Beneficios del café.", "Lección 4: Café comercial vs. café de especialidad."],
        "m3": ["Lección 1: Máquina espresso y sus partes.", "Lección 2: Chemex, french press, aeropress, moka y vietnamita.", "Lección 3: Espresso Perfecto."],
        "m4": ["Lección 1: Emulsificación o texturización de la leche", "Lección 2: Técnica Etching y práctica de diseños.", "Lección 3: Técnica Etching y práctica de diseños."],
        "m5": ["Lección 1: Café americano.", "Lección 2: Latte.", "Lección 3: Mocaccino.", "Lección 4: Café vienés.", "Lección 5: Café Bombón."],
        "m6": ["Lección 1: Shakerato.", "Lección 2: Latte frío.", "Lección 3: Frapuccino.", "Lección 4: Affogato."],
        "m7": ["Lección 1: French press.", "Lección 2: Chemex.", "Lección 3: Aeropress.", "Lección 4: Vietnamita."],
        "m8": ["Lección 1: Despedida."],
    },
    "beneficios": {
        "": "",
    },
    "alumnos": {
        "": "",
    },
    "preguntas": {
        "": "",
    },
    "": "",
    "": "",
    "": "",
    "": "",
}

Bartender para Princpiantes
{
    "fondo-titulo": "",
    "fondo-texto": "",
    "video": "",
    "separator": "",
    "dato": "",
    "descripcion": "",
    "detalles": "",
    "malla": {
        "": "",
    },
    "beneficios": {
        "": "",
    },
    "alumnos": {
        "": "",
    },
    "preguntas": {
        "": "",
    },
    "": "",
    "": "",
    "": "",
    "": "",
}

Chocofresas Irresistibles
{
    "fondo-titulo": "",
    "fondo-texto": "",
    "video": "",
    "separator": "",
    "dato": "",
    "descripcion": "",
    "detalles": "",
    "malla": {
        "": "",
    },
    "beneficios": {
        "": "",
    },
    "alumnos": {
        "": "",
    },
    "preguntas": {
        "": "",
    },
    "": "",
    "": "",
    "": "",
    "": "",
}

Cocina Mexicana
{
    "fondo-titulo": "",
    "fondo-texto": "",
    "video": "",
    "separator": "",
    "dato": "",
    "descripcion": "",
    "detalles": "",
    "malla": {
        "": "",
    },
    "beneficios": {
        "": "",
    },
    "alumnos": {
        "": "",
    },
    "preguntas": {
        "": "",
    },
    "": "",
    "": "",
    "": "",
    "": "",
}

Curso Chocolatería Online
{
    "fondo-titulo": "",
    "fondo-texto": "",
    "video": "",
    "separator": "",
    "dato": "",
    "descripcion": "",
    "detalles": "",
    "malla": {
        "": "",
    },
    "beneficios": {
        "": "",
    },
    "alumnos": {
        "": "",
    },
    "preguntas": {
        "": "",
    },
    "": "",
    "": "",
    "": "",
    "": "",
}

Curso Cocina Árabe Online
{
    "fondo-titulo": "",
    "fondo-texto": "",
    "video": "",
    "separator": "",
    "dato": "",
    "descripcion": "",
    "detalles": "",
    "malla": {
        "": "",
    },
    "beneficios": {
        "": "",
    },
    "alumnos": {
        "": "",
    },
    "preguntas": {
        "": "",
    },
    "": "",
    "": "",
    "": "",
    "": "",
}

Curso Cocina Brasilera Online
{
    "fondo-titulo": "",
    "fondo-texto": "",
    "video": "",
    "separator": "",
    "dato": "",
    "descripcion": "",
    "detalles": "",
    "malla": {
        "": "",
    },
    "beneficios": {
        "": "",
    },
    "alumnos": {
        "": "",
    },
    "preguntas": {
        "": "",
    },
    "": "",
    "": "",
    "": "",
    "": "",
}

Curso Cocina Coreana Online
{
    "fondo-titulo": "",
    "fondo-texto": "",
    "video": "",
    "separator": "",
    "dato": "",
    "descripcion": "",
    "detalles": "",
    "malla": {
        "": "",
    },
    "beneficios": {
        "": "",
    },
    "alumnos": {
        "": "",
    },
    "preguntas": {
        "": "",
    },
    "": "",
    "": "",
    "": "",
    "": "",
}

Curso Cocina Francesa Online
{
    "fondo-titulo": "",
    "fondo-texto": "",
    "video": "",
    "separator": "",
    "dato": "",
    "descripcion": "",
    "detalles": "",
    "malla": {
        "": "",
    },
    "beneficios": {
        "": "",
    },
    "alumnos": {
        "": "",
    },
    "preguntas": {
        "": "",
    },
    "": "",
    "": "",
    "": "",
    "": "",
}

Curso Cocina India Online
{
    "fondo-titulo": "",
    "fondo-texto": "",
    "video": "",
    "separator": "",
    "dato": "",
    "descripcion": "",
    "detalles": "",
    "malla": {
        "": "",
    },
    "beneficios": {
        "": "",
    },
    "alumnos": {
        "": "",
    },
    "preguntas": {
        "": "",
    },
    "": "",
    "": "",
    "": "",
    "": "",
}

Curso Cocina Mexicana Online
{
    "fondo-titulo": "",
    "fondo-texto": "",
    "video": "",
    "separator": "",
    "dato": "",
    "descripcion": "",
    "detalles": "",
    "malla": {
        "": "",
    },
    "beneficios": {
        "": "",
    },
    "alumnos": {
        "": "",
    },
    "preguntas": {
        "": "",
    },
    "": "",
    "": "",
    "": "",
    "": "",
}

Curso Cocina Nikkei Online
{
    "fondo-titulo": "",
    "fondo-texto": "",
    "video": "",
    "separator": "",
    "dato": "",
    "descripcion": "",
    "detalles": "",
    "malla": {
        "": "",
    },
    "beneficios": {
        "": "",
    },
    "alumnos": {
        "": "",
    },
    "preguntas": {
        "": "",
    },
    "": "",
    "": "",
    "": "",
    "": "",
}

Curso Coctelería en Casa
{
    "fondo-titulo": "",
    "fondo-texto": "",
    "video": "",
    "separator": "",
    "dato": "",
    "descripcion": "",
    "detalles": "",
    "malla": {
        "": "",
    },
    "beneficios": {
        "": "",
    },
    "alumnos": {
        "": "",
    },
    "preguntas": {
        "": "",
    },
    "": "",
    "": "",
    "": "",
    "": "",
}

Cerveza Artesanal Casera