
.banner-container {
    height: 32em;
    overflow: hidden;
    border-radius: 1.4em;
    position: relative;
  
    .swiper {
      width: 100%;
      height: 100%;
    }
    
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: rgba(255, 255, 255, 0);
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    
    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
      opacity: .6;
    }
  
    .text {
      position: absolute;
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      width: 100%;
      height: 100%;
      top: 0;
      z-index: 2;
      align-items: center;
      padding: 1em;

      .div-Texto {
        text-align: left;
        margin-bottom: .5em;
        margin-left: 3em;

        .titulo{
          font-family: var(--comida-font);
          font-size: 2.3em;
        }

        .parrafo{
          font-size: 1.2em;
          font-family: var(--primary-font);
        }
      }
  
      .picture {
        justify-self: center;
        align-self: center;
        display: grid;
        gap: 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
  
        .portada {
          img {
            height: 22em;
            opacity: 1;
          }
        }
  
        .boton {
          position: relative;
          font-family: var(--primary-font);
          font-weight: 500;
          font-size: 14px;
          letter-spacing: 0.05em;
          border-radius: 0.9em;
          color: ghostwhite;
          overflow: hidden;
          width: 12em;
          display: flex;
          justify-content: center;

          span {
            position: relative;
            z-index: 10;
            transition: color 0.4s;
            display: inline-flex;
            align-items: center;
            padding: 0.8em 1.2em 0.8em 1.05em;
          }
        }
        .boton::before,
        .boton::after {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 0;
        }
        
        .boton::before {
          content: "";
          background: #000;
          width: 120%;
          left: -10%;
          transform: skew(30deg);
          transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
        }
        
        .boton:hover::before {
          transform: translate3d(100%, 0, 0);
        }
        
        .boton:active {
          transform: scale(0.95);
        }

        .boton-Cocina-internacional{
          background: rgb(78, 57, 42);
        }

        .boton-bartender{
          background: rgb(159, 132, 255);
        }

        .boton-quesos{
          background: rgb(120, 103, 16);
        }

        .boton-catering{
          background: rgb(217, 140, 94);
        }
      }
    }
  }
  
  @media screen and (max-width: 620px) {
    .banner-manga {
      .text {
        grid-template-columns: 1fr;
        .picture {
          display: none;
        }
      }
    }
  }
  
  @keyframes slide {
    0% {margin-left: 0;}
    20% {margin-left: 0;}
  
    25% {margin-left: -100%;}
    45% {margin-left: -100%;}
  
    50% {margin-left: -200%;}
    70% {margin-left: -200%;}
  
    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
  }
