.products-container{
    display: flex;
    flex-wrap: wrap;
    padding: 1em;
    justify-content: space-between;
    .card {
        width: 19em;
        height: 19em;
        transition: all .5s;
        box-shadow: 15px 15px 30px rgba(25, 25, 25, 0.11),
                   -15px -15px 30px rgba(60, 60, 60, 0.082);
        text-align: center;
        overflow: hidden;
        margin-bottom: 3em;
        .header {
          padding: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background: #212121;
          margin-bottom: 16px;
        }
        .img-box {
          // width: 50px;
        }
        .title {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 4em;
          font-family: var(--primary-font);
          font-size: 1.1em;
          font-weight: 560;
          padding: 4px 0 14px 0;
          transition: all .5s;
          color: #edededc5;
        }
        .content {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          align-content: space-between;
          color: #212121;
          margin: 0 18px;
          p {
            font-family: var(--primary-font);
            font-size: 0.9em;
            transition: all .5s;
            margin-bottom: 2em;
          }
          .boton {
            position: relative;
            font-family: var(--primary-font);
            font-weight: 500;
            font-size: 14px;
            letter-spacing: 0.05em;
            border-radius: 0.9em;
            color: ghostwhite;
            overflow: hidden;
            width: 12em;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #1d8122;
            span {
              position: relative;
              z-index: 10;
              transition: color 0.4s;
              display: inline-flex;
              align-items: center;
              padding: 0.8em 1.2em 0.8em 1.05em;
            }
          }
          .boton::before,
          .boton::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
          }
          
          .boton::before {
            content: "";
            background: #000;
            width: 120%;
            left: -10%;
            transform: skew(30deg);
            transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
          }
          
          .boton:hover::before {
            transform: translate3d(100%, 0, 0);
          }
          
          .boton:active {
            transform: scale(0.95);
          }
        }
      }
      
      .card:hover {
        height: 30em;
        background: linear-gradient(360deg, #edededc5 60%, hsla(0, 0%, 13%, 1) 70%);
      }
      
      .card:hover .header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 96%);
      }
      
      .card:hover .card .header .title {
        padding: 0;
      }
      
      .card .content .btn-link:hover {
        border-bottom: 1px solid #1d8122;
      }
}